<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
</head>

<body>

    <div id="map-container">
        <div id="map"></div>
        <div id="search-container">
            <input type="text" id="searchTerms"/>
            <button id="searchBtn">Search</button>
            <div id="search-results"></div>
        </div>

    </div>



    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/axios-minified@1.0.7/dist/axios.min.js"></script>
    <script src="map.js"></script>
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>

</html>